#--------Site Setting  ---------

SECRET_KEY=4w&8@*piug65+-c2manpk%ibc5@@a(-_usgl^s1rzzadxhjknf
DEBUG='False'
ALLOWED_HOSTS=[ 127.0.0.1,localhost]

SITE_URL = http://127.0.0.1:8080
APPLICATION_NAME = app_name

#--------Database Default ---------
DB_NAME = db_name
DB_USER = db_username
DB_PASSWORD = db_password
DB_HOST = localhost
DB_PORT = db_port

#---------GOOGLE RECHAPCHA-------------
# V3
GOOGLE_RECAPTCHA_SITE_KEY_V3 = secret_key
GOOGLE_RECAPTCHA_SECRET_KEY_V3 = public_key

# V2
GOOGLE_RECAPTCHA_SITE_KEY_V2 = secret_key
GOOGLE_RECAPTCHA_SECRET_KEY_V2 = public_key
